spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/nids
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.sql.init.mode=always
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=none

spring.flyway.url = jdbc:postgresql://localhost:5432/
spring.flyway.schemas = nids
spring.flyway.user = postgres
spring.flyway.password = postgres

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

ruleslist.location=95rules.rules
#spring.main.web-application-type=none